<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home — Muhammad Hussein Isron</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta
      name="description"
      content="A digital portfolio for Muhammad Hussein Isron, a final year student at State Universiy of Surabaya. Passionate in Technology, stay curious with web development especially backend. Well 
      organized person and aspire to make positive, impactful changes through technology that benefit many."
    />
    <meta name="google-site-verification" content="hlAfwXK6aIEhgyVxNlNtY26F5OFNlwEGUfY79NN7Ak0" />
    <meta name="robots" content="index, nofollow">
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="assets/css/font-awesome-all.css" rel="stylesheet" />
    <link
      rel="shortcut icon"
      type="image/jpeg"
      href="assets/images/favicon.jpeg"
    />
    <noscript
      ><link rel="stylesheet" href="/assets/css/noscript.css"
    /></noscript>
    <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-55GD6ZJ');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body class="is-preload">
    <div id="wrapper">
      <section id="home"
        class="banner style3 fullscreen image-position-center"
        style="
          background-color: rgb(0, 0, 0, 0.02);
          border-bottom-left-radius: 2em;
          border-bottom-right-radius: 2em;
        "
      >
        <div class="content">
          <h2 style="margin-bottom: 0">
            <span role="img" aria-label="Hand wave">👋 </span>Hello! I'm
          </h2>
          <h1>Muhammad Hussein Isron</h1>
          <p>
            
          </p>

          <div id="menu">
            <ul>
              <li><code class="nobackground">home</code></li>
              <li>
                <a href="#about"
                  ><code class="nobackground">about</code></a
                >
              </li>
              <li>
                <a href="#skills"
                  ><code class="nobackground">skills</code></a
                >
              </li>
              <li>
                <a href="#projects"
                  ><code class="nobackground">projects</code></a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="image">
          <picture>
            <source srcset="assets/images/profil.webp" type="image/webp" />
            <source srcset="assets/images/profil.jpg" type="image/jpg" />
            <img
              src="assets/images/profil.jpg"
              alt="Hussein Isron profile picture"
            />
          </picture>
        </div>
      </section>

      <section id="about"
        class="spotlight style1 content-align-left onscroll-content-fade-up"
      >
        <div class="content">
          <h1 class="hicon">
            <span role="img" aria-label="Man waving">🙋‍♂️</span>
          </h1>
          <h1 id="about">About me</h1>
          <p class="major">
            Backend Web Developer | Cloud Engineer
          </p>
          <p>
            I'm a final year student at State Universiy of Surabaya. I have passionate
            in Technology, stay curious with web development especially backend. Well 
            organized person and aspire to make positive, impactful changes through technology that benefit many. I've been known by many to be someone friendly, trusted, and
            responsible. I am always passionate about putting time and effort into everything I do. I hope that I will continue to live my life as an example to myself (as well as to others), carrying my knowledge and interest in technology as I grow.
          </p>

          <a href="https://husseinisron.me/#about" class="button default">About</a>
        </div>
      </section>

      <section id="skills"
        class="spotlight style1 content-align-center onscroll-content-fade-up"
      >
        <div class="content">
          <h1 class="hicon">
            <span role="img" aria-label="Skills & interest"><i class="fas fa-code"></i></span>
          </h1>
          <h1 id="skills">My skills and interest in technology</h1>
          <p class="major">
            Over the years, I have been introduced to wonderful experiences.
          </p>
          <p>
            From those fun, memorable moments — including programmes,
            training, hackathons and internship — I managed to get closer to my goal of
            making something helpful by equipping myself with the skills and
            learning I need.
          </p>

          <div class="items style3 small content-align-center onscroll-fade-in">
            <section>
              <span
                class="icon brands style1 fa-html5"
                role="img"
                aria-label="HTML logo"
              /><br />
              <span class="skills-title">HTML</span><br />
            </section>
            <section>
              <span
                class="icon brands style1 fa-css3"
                role="img"
                aria-label="CSS logo"
              /><br />
              <span class="skills-title">CSS</span><br />
            </section>
            <section>
              <span
                class="icon brands style1 fa-bootstrap"
                role="img"
                aria-label="CSS bootstrap logo"
              /><br />
              <span class="skills-title">Bootstrap</span><br />
            </section>
            <section>
              <span
                class="icon brands style1 fa-js-square"
                role="img"
                aria-label="Javascript logo"
              /><br />
              <span class="skills-title">Javascript</span><br />
            </section>
            <section>
              <span
                class="icon brands style1 fa-php"
                role="img"
                aria-label="PHP logo"
              /><br />
              <span class="skills-title">PHP</span><br />
              <!-- <span class="skills-subtitle">2018</span><br />
              <p class="skills-description">
                Backend programming language
              </p> -->
            </section>
            <section>
              <span
                class="icon brands style1 fa-laravel"
                role="img"
                aria-label="Laravel logo"
              /><br />
              <span class="skills-title">Laravel</span><br />
              <!-- <span class="skills-subtitle">2021</span><br />
              <p class="skills-description">
                PHP Framework
              </p> -->
            </section>
            <section>
              <span
                class="icon brands style1 fa-codeigniter"
                role="img"
                aria-label="Codeigniter logo"
              /><br />
              <span class="skills-title">Codeigniter</span><br />
            </section>
            <section>
              <span
                class="icon brands style1 fa-node-js"
                role="img"
                aria-label="Nodejs logo"
              /><br />
              <span class="skills-title">Node.js</span><br />
              <!-- <span class="skills-subtitle">2020</span><br />
              <p class="skills-description">
                Server side restapi
              </p> -->
            </section>
            <section>
              <span
                class="icon brands style1 fa-python"
                role="img"
                aria-label="Python logo"
              /><br />
              <span class="skills-title">Python</span><br />
            </section>
            <section>
              <span
                class="icon brands style1 fa-light fa-database"
                role="img"
                aria-label="Database logo"
              /><br />
              <span class="skills-title">Mysql</span><br />
            </section>
            <section>
              <span
                class="icon brands style1 fa-light fa-database"
                role="img"
                aria-label="Database logo"
              /><br />
              <span class="skills-title">Postgres</span><br />
            </section>
            <section>
              <span
                class="icon brands style1 fa-git-alt"
                role="img"
                aria-label="Git logo"
              /><br />
              <span class="skills-title">Git</span><br />
            </section>
            <section>
              <span
                class="icon brands style1 fa-server"
                role="img"
                aria-label="Server logo"
              /><br />
              <span class="skills-title">Web Server</span><br />
            </section>
            <section>
              <span
                class="icon brands style1 fa-docker"
                role="img"
                aria-label="Docker logo"
              /><br />
              <span class="skills-title">Docker</span><br />
            </section>
            <section>
              <span
                class="icon brands style1 fa-aws"
                role="img"
                aria-label="AWS logo"
              /><br />
              <span class="skills-title">Amazon Web Services</span><br />
            </section>
            <section>
              <span
                class="icon brands style1 fa-google-cloud"
                role="img"
                aria-label="GCP logo"
              /><br />
              <span class="skills-title">Google Cloud Platform</span><br />
            </section>
            <section>
              <span
                class="icon brands style1 fa-windows"
                role="img"
                aria-label="Windows logo"
              /><br />
              <span class="skills-title">Windows</span><br />
            </section>
            <section>
              <span
                class="icon brands style1 fa-linux"
                role="img"
                aria-label="Linux logo"
              /><br />
              <span class="skills-title">Linux</span><br />
            </section>
          </div>

          <a href="https://husseinisron.me/#skills" class="button default"
            >Skills</a
          >
        </div>
      </section>

      <section
        class="spotlight style1 content-align-left onscroll-content-fade-up"
        id="projects"
      >
        <div class="content">
          <h1 class="hicon">
            <span role="img" aria-label="Computer">💻</span>
          </h1>
          <h1>Check out what I've made.</h1>
          <p class="major">With more experiences come more projects.</p>
          <p>
            Some of these projects are personal — others are not. Whatever kind
            they are, I give them my best to complete them the best I can.
          </p>

          <a href="https://husseinisron.me" class="button default"
            >Projects</a
          >
        </div>
      </section>

      <div class="gallery style2 big onscroll-fade-in">
        <article>
          <a class="image">
            <picture>
              <source
                srcset="/assets/images/projects/1-cagarmaja.webp"
                type="image/webp"
              />
              <source
                srcset="/assets/images/projects/1-cagarmaja.jpg"
                type="image/jpg"
              />
              <img src="/assets/images/projects/1-cagarmaja.jpg" alt="Cagarmaja" />
            </picture>
          </a>
          <div class="caption" style="text-align: center;">
            <h2>Cagarmaja</h2>
            Geographic information system cultural heritage in Mojokerto with Docker container environtment.
          </div>
        </article>
        <article>
          <a class="image">
            <picture>
              <source
                srcset="/assets/images/projects/2-asapa.webp"
                type="image/webp"
              />
              <source
                srcset="/assets/images/projects/2-asapa.jpg"
                type="image/jpg"
              />
              <img
                src="/assets/images/projects/2-asapa.jpg"
                alt="Asapa"
              />
            </picture>
          </a>
          <div class="caption" style="text-align: center;">
            <h2>Asapa</h2>
            Asapa (Aplikasi Sahabat Perempuan dan Anak) is an application created to assist the Indonesian people in reporting cases of violence against women and children.
          </div>
        </article>
        <article>
          <a class="image">
            <picture>
              <source
                srcset="/assets/images/projects/3-docker.webp"
                type="image/webp"
              />
              <source
                srcset="/assets/images/projects/3-docker.jpg"
                type="image/jpg"
              />
              <img src="/assets/images/projects/3-docker.jpg" alt="Docker Container" />
            </picture>
          </a>
          <div class="caption" style="text-align: center;">
            <h2>Docker web dev</h2>
            Containerize docker development environtment for web include php, apache server, mysql, and phpmyadmin.
          </div>
        </article>
        <article>
          <a class="image">
            <picture>
              <source
                srcset="/assets/images/projects/4-nodejs-api.webp"
                type="image/webp"
              />
              <source
                srcset="/assets/images/projects/4-nodejs-api.jpg"
                type="image/jpg"
              />
              <img
                src="/assets/images/projects/4-nodejs-api.jpg"
                alt="Nodejs HTTP RestAPI"
              />
            </picture>
          </a>
          <div class="caption" style="text-align: center;">
            <h2>Nodejs RestAPI</h2>
            Sample HTTP RestAPI build using nodejs with hapi.
          </div>
        </article>
        <article>
          <a class="image">
            <picture>
              <source
                srcset="/assets/images/projects/5-cimol.webp"
                type="image/webp"
              />
              <source
                srcset="/assets/images/projects/5-cimol.jpg"
                type="image/jpg"
              />
              <img src="/assets/images/projects/5-cimol.jpg" alt="Cimol" />
            </picture>
          </a>
          <div class="caption" style="text-align: center;">
            <h2>Cimol</h2>
            Cimol (Cinta Online) is an application to meet a potential mate according to the Shari'a.
          </div>
        </article>
        <article>
          <a class="image">
            <picture>
              <source
                srcset="/assets/images/projects/7-classius.webp"
                type="image/webp"
              />
              <source
                srcset="/assets/images/projects/7-classius.jpg"
                type="image/jpg"
              />
              <img src="/assets/images/projects/7-classius" alt="Classius" />
            </picture>
          </a>
          <div class="caption" style="text-align: center;">
            <h2>Classius</h2>
            Classius.id is a business (startup) that houses several local Indonesian fashion brands such as clothes, pants, shoes, bags, hats, and other fashion products. The existence of Classius.id will allow the public to better understand the existence of local brands and change their fashion to local brands
          </div>
        </article>
      </div>

      <section
        class="spotlight style4 content-align-center onscroll-content-fade-up"
      >
        <div class="content">
          <h1>
            <code class="nobackground"
              >Keep learning until science becomes charity.</code
            >
          </h1>
          <p class="major">Thanks for stopping by!</p>
          <!-- Don"t click on it. -->
          <p>
            Feel free to reach me on 
            <a href="https://www.linkedin.com/in/husseinisron">my contact</a>.
          </p>
        </div>
      </section>

      <section
        class="spotlight style1 orient-center content-align-center"
        style="
          background-color: rgb(0, 0, 0, 0.02);
          border-top-left-radius: 2em;
          border-top-right-radius: 2em;
        "
      >
        <div class="content">
          <p>
            Made with <i class="icon style1 fa-heart"></i> by
            <bold>Hussein Isron</bold>.
          </p>

          <div id="menu">
            <ul>
              <li><a href="#home"><code class="nobackground">home</code></a></li>
              <li>
                <a href="#about"
                  ><code class="nobackground">about</code></a
                >
              </li>
              <li>
                <a href="#skills"
                  ><code class="nobackground">skills</code></a
                >
              </li>
              <li>
                <a href="#projects"
                  ><code class="nobackground">projects</code></a
                >
              </li>
            </ul>
          </div>

          <div id="icons">
            <ul>
              <a
                class="icon footer"
                title="Link to GitHub page"
                href="https://github.com/isron89"
                target="_blank"
                rel="noopener"
                ><i
                  class="fab fa-github"
                  role="img"
                  aria-label="GitHub logo"
                ></i
              ></a>
              <a
                class="icon footer"
                title="Link to Linkedin page"
                href="https://www.linkedin.com/in/husseinisron"
                target="_blank"
                rel="noopener"
                ><i class="fab fa-linkedin" role="img" aria-label="Linkedin logo"></i
              ></a>
              <a
                class="icon footer"
                title="Link to Hackerrank page"
                href="https://www.hackerrank.com/isronid"
                target="_blank"
                rel="noopener"
                ><i
                  class="fab fa-hackerrank"
                  role="img"
                  aria-label="Hackerrank icon"
                ></i
              ></a>
              <a
                class="icon footer"
                title="Link to send an e-mail"
                href="mailto:husseinisron@gmail.com"
                target="_blank"
                rel="noopener"
                ><i
                  class="far fa-envelope"
                  role="img"
                  aria-label="Envelope icon"
                ></i
              ></a>
            </ul>
          </div>
        </div>
      </section>
    </div>

    <div class="navbar">
      <a class="title" title="Link to home page" href="https://husseinisron.me"
        >Hussein Isron</a
      >
      <a
        class="icon brands fa-github"
        title="Link to GitHub page"
        role="img"
        aria-label="GitHub logo"
        href="https://github.com/isron89"
        target="_blank"
        rel="noopener"
      ></a>
      <a
        class="icon brands fa-linkedin"
        title="Link to Linkedin page"
        role="img"
        aria-label="Linkedin logo"
        href="https://www.linkedin.com/in/husseinisron"
        target="_blank"
        rel="noopener"
      ></a>
      <a
        class="icon brands fa-hackerrank"
        title="Link to hackerrank page"
        role="img"
        aria-label="Hackerrank logo"
        href="https://www.hackerrank.com/isronid"
        target="_blank"
        rel="noopener"
      ></a>
      <a
        class="icon fa-envelope"
        title="Link to send an e-mail"
        role="img"
        aria-label="Envelope icon"
        href="mailto:husseinisron@gmail.com"
        target="_blank"
        rel="noopener"
      ></a>
    </div>

    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/jquery.scrollex.min.js"></script>
    <script src="/assets/js/jquery.scrolly.min.js"></script>
    <script src="/assets/js/browser.min.js"></script>
    <script src="/assets/js/breakpoints.min.js"></script>
    <script src="/assets/js/util.js"></script>
    <script src="/assets/js/main.js"></script>
    <script
      async
      defer
      src="https://scripts.simpleanalyticscdn.com/latest.js"
    ></script>
    <noscript
      ><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""
    /></noscript>
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-XXXXX-Y', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-55GD6ZJ"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </body>
</html>
